#### MyHome MySQL DB Info ####
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:log4jdbc:mysql://bm:3306/bm?useSSL=false
db.username=bm
db.password=admin1234$!